<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login UPeU</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
<div class="login" align="center">
    <p>
      <label for="usuario">Usuario o Email:</label>
      <input type="text" name="ingreso" id="Login" value="name@example.com">
    </p>
    <p>
        <label for="contraseña">Contraseña:</label>
        <input type="password" name="contraseña" id="Contraseña" value="123456789">
    </p>
    <p class="login-submit">
      <button type="submit" class="boton-ingresar">Ingresar</button>
    </p>
    <p class="olvide-contraseña">
    <a href="#">Has Olvidado la Contraseña?</a>
    </p>
</div>


</body>
</html>
